{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Weather Time Agent",
            "type": "shell",
            "command": "python",
            "args": [
                "weather_time_agent.py"
            ], 
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Run MCP Server",
            "type": "shell",
            "command": "uvicorn",
            "args": [
                "mcp_server:app",
                "--reload"
            ],
            "group": "test",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
